# SsmsQuickRestore

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  deploy.ps1  make-icon.ps1
installer/: SsmsQuickRestore.iss  build-installer.ps1
src/: SsmsRestoreDrop.csproj  SsmsRestoreDrop.vsct  SsmsRestoreDropPackage.cs  VSPackage.resx  source.extension.vsixmanifest
src/Commands/: PackageGuids.cs  RestoreFromFileCommand.cs
src/DropHandler/: BakFileDropTarget.cs
src/Logging/: Logger.cs
src/Services/: BackupInspector.cs  RestoreOptions.cs  RestoreRunner.cs  SsmsConnectionService.cs
src/UI/: ConnectDialog.xaml  ConnectDialog.xaml.cs  ProgressToolWindow.cs  ProgressToolWindowControl.xaml  ProgressToolWindowControl.xaml.cs  RestoreDialog.xaml  RestoreDialog.xaml.cs  RestoreDialogViewModel.cs
tests/: BackupInspectorTests.cs  SsmsRestoreDrop.Tests.csproj
