<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
  xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
  xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">

  <Metadata>
    <Identity Id="SsmsRestoreDrop.A4B5C6D7-E8F9-4A1B-8C3D-4E5F6A7B8C9D"
              Version="1.0.0"
              Language="en-US"
              Publisher="SsmsQuickRestore" />
    <DisplayName>SSMS Quick Restore</DisplayName>
    <Description xml:space="preserve">
      Restore a SQL Server database from a .bak or .trn file with a single toolbar click.
      Supports striped backups, file relocation, REPLACE / NORECOVERY / STANDBY options,
      progress streaming, and T-SQL script output.
    </Description>
    <Tags>ssms, sql, restore, backup, database</Tags>
    <ProjectType>VSIX</ProjectType>
  </Metadata>

  <Installation>
    <!--
      SSMS 21 runs on the VS 17.x shell; SSMS 22 runs on the VS 18.x shell (VS 2025).
      Range [17.0,19.0) covers both.
    -->
    <InstallationTarget Id="Microsoft.VisualStudio.Community"    Version="[17.0,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise"   Version="[17.0,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.0,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>

  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP"
                DisplayName=".NET Framework 4.8"
                d:Source="Manual"
                Version="[4.8,)" />
  </Dependencies>

  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor"
                  Version="[17.0,19.0)"
                  DisplayName="Visual Studio core editor" />
  </Prerequisites>

  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage"
           d:Source="Project"
           d:ProjectName="%CurrentProject%"
           Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>

</PackageManifest>
